73355043                                
 Has an odd number of electrons or is charged 339 - molecule not processed
71723880                                
 Has an odd number of electrons or is charged 353 - molecule not processed
71723879                                
 Has an odd number of electrons or is charged 339 - molecule not processed
71723879                                
 Has an odd number of electrons or is charged 339 - molecule not processed
71723738                                
 Has an odd number of electrons or is charged 317 - molecule not processed
58007476                                
 Has an odd number of electrons or is charged 361 - molecule not processed
44608665                                
 Has an odd number of electrons or is charged 301 - molecule not processed
24822178                                
 Has an odd number of electrons or is charged 309 - molecule not processed
