6444403                                 
 Has an odd number of electrons or is charged 209 - molecule not processed
44453640                                
 Has an odd number of electrons or is charged 275 - molecule not processed
44453585                                
 Has an odd number of electrons or is charged 285 - molecule not processed
44453470                                
 Has an odd number of electrons or is charged 299 - molecule not processed
44453168                                
 Has an odd number of electrons or is charged 285 - molecule not processed
54757914                                
 Has an odd number of electrons or is charged 201 - molecule not processed
56682605                                 is not a single molecule;  not allowed.
56672352                                 is not a single molecule;  not allowed.
56668831                                 is not a single molecule;  not allowed.
56665839                                 is not a single molecule;  not allowed.
25211494                                
 Has an odd number of electrons or is charged 215 - molecule not processed
